2 26 30 level2 outside-day
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................................................f....g..............................
..............................................ABC....AC....GHHHHHHHHHHHHHHHHHHHI......GHHHHHHHHHHHHH
...........................................................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
.......................................ABBC................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
................................ABC........................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
...........................................................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
.............................ABC...........................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
...........................................................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
..........................ABC..............................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
...........................................................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
....................GHI....................................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
....................MNO....................................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
..............GHI...MNO....................................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
........GHI...MNO...MNNHHI.................................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
........MNO...MNO...MNNNNO.................................MNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
HHHHHHHHNNO...MNO...MNNNNNHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHNNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
NNNNNNNNNNO...MNO...MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
NNNNNNNNNNO...MNO...MNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNO......MNNNNNNNNNNNNN
2 27 Use a and d to move, space to jump
65 13 Do not eat my berries, they are for my goat
70 12 Press j to eat berries
